# springboot-xxl-job

./: pom.xml
src/main/java/com/zpb/: SpringbootXxlJob.java
src/main/java/com/zpb/component/: XxlJobDemoHandler.java
src/main/java/com/zpb/config/: XxlJobConfig.java
src/main/resources/: application.properties  logback.xml
